<!DOCTYPE html>
<html>
<head>
  <title>'Cheat Me Up'</title> 
  <link href='styles.css' rel='stylesheet'> <!-- CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Quicksand&family=Source+Serif+Pro&display=swap" rel="stylesheet">  
</head>
<body>
  <header>
  <h1>Everlasting Web Style Guide</h1>
  <p>Coded with vanilla HTML and CSS, in Codecademy Sandbox editor.</p>
  <p><em>"It takes time to flourish, huh?"</em></p>
  </header>
  <main class='main-colour-container'>
    <h2>Colors of the wind</h2>
    <div class='colour-container red'>
      <h4>Sparkle Red</h4>
      <p>#C70039</p>
    </div><!-- Remove spacer
    --><div class='colour-container green'>
      <h4>Metaphor Green</h4>
      <p>#DAF7A6</p>
    </div><!-- Remove spacer
    --><div class='colour-container blue'>
      <h4>Dazzle Blue</h4>
      <p>#3000E5</p>
    </div><!-- Remove spacer
    --><div class='colour-container yellow'>
      <h4>Corn Yellow</h4>
      <p>#FFC300</p>
    </div><!-- Remove spacer
    --><div class='colour-container orange'>
      <h4>Sweet Orange</h4>
      <p>#FF5733</p>
    </div><!-- Remove spacer
    --><div class='colour-container violet'>
      <h4>Doom Violet</h4>
      <p>#581845</p>
    </div>
  </main>
  <section class='main-fonts-container'>
    <h2>Fonts</h2>
    <div class='font-container'>
      <h3>Caveat</h3>
      <p class='caveat'>The quick brown fox jumps over the lazy dog.</p>
      <p class='caveat emphasis'>The quick brown fox jumps over the lazy dog.</p>
      <p class='caveat strong'>The quick brown fox jumps over the lazy dog.</p>
      <p class='caveat underlined'>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div class='font-container'>
      <h3>Quicksand</h3>
      <p class='quicksand'>The quick brown fox jumps over the lazy dog.</p>
      <p class='quicksand emphasis'>The quick brown fox jumps over the lazy dog.</p>
      <p class='quicksand strong'>The quick brown fox jumps over the lazy dog.</p>
      <p class='quicksand underlined'>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <div class='font-container'>
      <h3>Source Serif Pro</h3>
      <p class='ssp'>The quick brown fox jumps over the lazy dog.</p>
      <p class='ssp emphasis'>The quick brown fox jumps over the lazy dog.</p>
      <p class='ssp strong'>The quick brown fox jumps over the lazy dog.</p>
      <p class='ssp underlined'>The quick brown fox jumps over the lazy dog.</p>
    </div>
  </section>
  <footer class='main-footer-container'>
    <h2>Text Styles</h2>
    <h1>H1: Main page heading</h1>
    <ul>
      <li>Font-weight: 700 (bold)</li>
      <li>Font-size: 26px</li>
      <li>Font-family: Quicksand</li>
    </ul>
    <h2>H2: Subheading</h2>
    <ul>
      <li>Font-weight: 500</li>
      <li>Font-size: 18px</li>
      <li>Font-family: Quicksand</li>
    </ul>
    <p>P: Paragraph Text</p>
    <ul>
      <li>Font-weight: 400 (regular)</li>
      <li>Font-size: 14px</li>
      <li>Font-family: Caveat, Quicksand</li>
    </ul>
  </footer>
</body>
</html>
